{
  "name": "np-agent-memory",
  "description": "Shared, persistent memory + cross-agent inbox + handover transport for every Copilot CLI agent on Nick's machine. Backed by a single SQLite database in $HOME/.copilot/np-agent-memory/.",
  "version": "0.1.0",
  "author": {
    "name": "Nick Polyderopoulos"
  },
  "keywords": ["copilot", "agent-memory", "mcp", "sqlite", "internal"]
}
