{
  "mcpServers": {
    "np-agent-memory": {
      "type": "local",
      "command": "uvx",
      "args": ["--from", ".", "np-agent-memory"],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
